{
  "name": "@matchory/template-vue",
  "version": "0.1.0",
  "private": true,
  "description": "Matchory Vue application template.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "vue-tsc --noEmit",
    "dev": "vite",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint && eslint",
    "lint:ci": "oxlint --format github && eslint --stats",
    "preview": "vite preview",
    "style:verify": "matchory-coding-style verify --strict",
    "test": "vitest run"
  },
  "dependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@matchory/coding-style": "^0.1.2",
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^10.0.0",
    "happy-dom": "^20.0.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
